{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "AppName": "MennaApp",
    "ConnectionStrings": {
        "cs": "Server=localhost\\MSSQLSERVER01;Database=Day2MVC;User Id=MennaMagdy;Password=Menna5684@noone;TrustServerCertificate=True;"
    }
}
